POST http://localhost:3333/users
content-type: application/json

{
    "name": "jennifer",
    "email": "jennifer@teste.com",
    "password": "12345678",
    "confirm_password": "12345678"
}

###

GET http://localhost:3333/users  

###                                                                                                                                                                                                                                                                                                      
GET http://localhost:3333/users/2

###

PUT http://localhost:3333/thougts/2  
content-type:application/json
{
    "title": "Pensamento 02",
    "description": "Pensamento do dia"
}

###
DELETE http://localhost:3333/thougts